<?php

/*
 * The PenBlu framework is free software. It is released under the terms of
 * the following BSD License.
 *
 * Copyright (C) 2015 by PenBlu Software (http://www.penblu.com)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  - Neither the name of PenBlu Software nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * PenBlu is based on code by
 * Yii Software LLC (http://www.yiisoft.com) Copyright Â© 2008
 *
 * Authors:
 *
 * Eduardo Cueva <edu19432@gmail.com>
 * Byron Villacreses <byronvillacreses@gmail.com>
 */

return [
    'Address' => 'Dirección',
    'Country Brand Application Form' => "Formulario de Solicitud de la Marca País",
    'Application Reports' => "Reporte de Solicitudes",
    'Form' => 'Formulario',
    'Observations' => 'Observaciones',
    'All' => 'TODOS',
    'Basic Information' => 'Información Básica',
    'Birth Date' => 'Fecha Nacimiento',
    'B. Date' => 'F. Nacimiento',
    'Date' => 'Fecha',
    'Date Send' => 'Fecha Envio',
    'CellPhone' => 'Celular',
    'City' => 'Ciudad',
    'Name' => 'Nombre',
    'Contact Information' => 'Información de Contacto',
    'Country' => 'País',
    'DNI' => 'DNI',
    'National identity document' => 'Documento Nacional de Identidad',
    'Edit Profile' => 'Editar Perfil',
    'Email' => 'Correo',
    'Female' => 'Femenino',
    'First Name' => 'Nombres',
    'Hello' => 'Hola',
    'Job' => 'Trabajo',
    'Last Name' => 'Apellidos',
    'Male' => 'Masculino',
    'Marital Status' => 'Estado Civil',
    'Married' => 'Casado',
    'Parish' => 'Parroquia',
    'Passport' => 'Pasaporte',
    'Phone' => 'Teléfono',
    'Postal Code' => 'Código Postal',
    'Profession' => 'Profesión',
    'Profile' => 'Perfil',
    'RUC' => 'RUC',
    'Single' => 'Soltero',
    'State' => 'Provincia',
    'Occupational Information' => 'Información Laboral',
    'Online' => 'En Linea',
    'Save Profile' => 'Guardar Perfil',
    'Sex' => 'Genero',
    'Generate PDF' => 'Generar PDF',
    'Created' => 'Creado',
    'Updated' => 'Modificado',
    'F.Created' => 'F.Creado',
    'F.Authorization' => 'Fecha Autorización',
    'Update Picture' => 'Actualizar Imagen',
    'View Profile' => 'Ver Perfil',
    'Enter start date' => 'Enter fecha inicio...',
    'Enter end date' => 'Enter fecha fin...',
    'Start date' => 'Fecha Inicio',
    'End date' => 'Fecha Fin',
    'License' => 'Licencia',
    'Send' => 'Enviar',
    //Datos Byron
    'Step 1' => 'Paso 1',
    'Step 2' => 'Paso 2',
    'Step 3' => 'Paso 3',
    'Step 4' => 'Paso 4',
    'Step 5' => 'Paso 5',
    'Business name' => 'Razón Social',
    'New Form' => 'Nuevo Formulario',
    'Data Source' => 'Datos de Origen',
    'Source' => 'Origen',
    'Type person' => 'Tipo Persona',
    'National' => 'Nacional',
    'Foreign' => 'Extranjero',
    'International' => 'Internacional',
    'Natural' => 'Natural',
    'Legal' => 'Jurídica',
    'Personal data' => 'Datos Personales',
    'Natural Person' => 'Persona Natural',
    'Office address' => 'Dirección oficina',
    'Web page' => 'Página Web',
    'Examine' => '&nbsp;Examinar...',
    'Contact' => 'Contacto',
    'Position' => 'Cargo',
    'Sector' => 'Sector',
    'Data Logging' => 'Registro de datos',
    'Unique Taxpayer Registry (RUC)' => 'Registro Único Contribuyente (Ruc)',
    'Brand objectives' => 'Objetivos de la Marca',
    'Objective' => 'Objetivos',
    'Objective of the brand and commitment' => 'Objetivo de la Marca y Compromiso',
    'Objective Using the Brand' => 'Objetivo de Uso de la Marca',
    'Because you want to use the country brand Ecuador loves life?' => '¿Por qué desea utilizar la marca país Ecuador Ama la vida?',
    'Commitment' => 'Compromiso',
    'Business commitment with Ecuador' => 'Compromiso de la Empresa con el Ecuador',
    'Activity' => 'Actividad',
    'Company activity: Manufacture of straw hats' => 'Actividad de la Empresa Ej: Fabricación de sombreros de paja toquilla',
    'Describe your vision' => 'Describa su Visión',
    'Vision' => 'Visión',
    'Describes its mission' => 'Describa su Misión',
    'Mission' => 'Misión',
    'In years experience in: 1' => 'ectoria en años Ej: 1',
    'Accept the terms of the Affidavit' => 'Acepta los términos de la Declaración Jurada ',
    '(See Declaration)' => '(Ver Declaración)',
    'Trajectory' => 'Años Trayectoria',
    'linking the company with the countrys development' => 'Vinculación de la empresa con el desarrollo del País',
    'Ability to raise the countrys image' => 'Capacidad de elevar la imagen del País',
    'Use of the mark' => 'Uso de la Marca',
    'Market Place' => 'Lugar de Comercialización',
    'Continue' => 'Continuar',
    'ATTACH AFFIDAVIT.' => 'ADJUNTE DECLARACIÓN JURADA',
    'Here' => 'aquí,',
    'Download the template' => 'Descargue la plantilla ',
    'print it. fill it with your signature and scan it using a scanner. Finally, attach it in the field below:' => 'imprímala. Llénela con su firma y digitalícela utilizando un escáner. Por último, adjúntela en el campo que aparece a continuación:',
    'Event information' => 'Datos del evento',
    'Event name' => 'Nombre del evento',
    'Date and Place' => 'Lugar y Fecha',
    'Date and Place event' => 'Lugar y Fecha del Evento',
    'Date of the event' => 'Fecha del evento',
    'Place of the event' => 'Lugar del evento',
    'Description of event' => 'Descripción del evento',
    'Description' => 'Descripción',
    'Reference event' => 'Referencia del evento',
    'Where the Country Brand is sold' => 'Lugares donde la Marca País se comercializa a Nivel:',
    'Next' => 'Siguiente',
    'Back' => 'Atrás',
    'End' => 'Fin',
    'Add Product' => 'Añadir Producto',
    'Introduce your product and/or service to the international market.' => 'Dar a conocer su producto y/o servicio al mercado internacional',
    'Receive public support.' => 'Recibir apoyo del sector público',
    'Reflect quality and origin.' => 'Reflejar calidad y procedencia',
    '(Must attach files in jpg, png or pdf with a maximum weight of 1MB per file)' => '(Deberá adjuntar los archivos en jpg, png o pdf con un peso máximo de 1MB por archivo) ',
    '(Mention the contribution to the growth of the country, if it is responsibly towards society and the environment, etc)' => '(Mencionar el aporte al crecimiento del país; si es responsable con la sociedad y con el medio ambiente, etc.)',
    'Briefly describe the following information' => 'Describir brevemente la siguiente información:',
    'You can select more than one option by pressing' => 'Puede seleccionar más de una opción con la tecla <kbd><kbd>ctrl</kbd><kbd></kbd></kbd> + Clic',
    'Others.' => 'Otros',
    'Presentation' => 'Presentación',
    'Type' => 'Tipo',
    'Size company' => 'Tamaño',
    'Level National' => 'Nacional',
    'Level International' => 'Internacional',
    '-Select-' => 'Seleccionar',
    'Select' => 'Uso de Marca',
    'Attach' => 'Adjuntar',
    'Attach documents' => 'Adjuntar Documentos',
    'Attach National identity document' => 'Adjuntar Documento Nacional de Identidad',
    'Attach certificate Superintendency of Companies' => 'Adjunte certificado de Superintendencia de compañias',
    'Certificate Superintendency of Companies' => 'Certificado de Superintendencia de Compañias',
    'The file extension is not valid or exceeds the maximum size in MB recommending him try again' => 'La extensión del archivo no es válida o su tamaño máximo en MB supera lo recomedado, Inténtelo de Nuevo',
    'Attach Ruc' => 'Adjuntar Ruc',
    'Attach certificates of voting' => 'Adjuntar Certificado Votación',
    'Certificates of voting' => 'Certificado Votación',
    'Certificates of voting' => 'Certificado Votación',
    'Attach reference path (Optional)' => 'Adjuntar Referencia sobre Trayectoría (Opcional)',
    'Reference path (Optional)' => 'Referencia sobre Trayectoría (Opcional)',
    'Attach affidavit' => 'Adjuntar declaración jurada',
    'Other uses of the brand' => 'Otros usos de la marca',
    'Without comments' => 'Sin observaciones',
    'Income tax' => 'Impuesto a la Renta',
    'Attach wing Income Tax (Path> 1 Year)' => 'Adjuntar Impuesto a la renta (Trayectoria > 1 Año)',
    //DATA TAB 2
    'Product Information' => 'Datos del Producto',
    'Name Product' => 'Nombre Producto',
    'Production %' => 'Producción %',
    'Product Photo' => 'Foto del Producto',
    'Photo' => 'Foto',
    'Product' => 'Producto',
    'USE OF THE MARK.' => 'USO DE LA MARCA',
    'Pack' => 'Envase',
    'Packing' => 'Empaque',
    'Label' => 'Etiqueta',
    'Publicity' => 'Publicidad',
    'Reference' => 'Referencia',
    'Detail Product' => 'Detalle Producto',
    'Detail' => 'Detalle',
    'Add' => 'Agregar',
    'Picture' => 'Imagen',
    'Veterinary' => 'Registro Sanitario',
    'MINTUR operating permit' => 'Permiso de Funcionamiento Mintur',
    //ESTADOS DOCUMENTO
    'Status' => 'Estado',
    'IN DEVELOPMENT' => 'En Elaboración',
    'SENT' => 'Enviado',
    'Show' => 'Ver',
    'CORRECTION' => 'Corrección',
    'Pending Approval' => 'Pendiente de Aprobación',
    'REJECTED' => 'Rechazado',
    'APPROVED' => 'Aprobado',
    'Request #' => 'Solicitud #',
    //Genero
    'Gender' => 'Género',
    'Male' => 'Masculino',
    'Sex' => 'Genero',
    'Female' => 'Femenino',
    'GLBT' => 'GLBT',
    'Yes' => 'Si',
    'No' => 'No',
    //Etnica
    'Étnica' => 'Autodefinición Étnica',
    'Ethnic self' => 'Autodefinición Étnica',
    'half Blood' => 'Mestizo',
    'Montubio' => 'Montubio',
    'White' => 'Blanco',
    'Indigenous' => 'Indígena',
    'Afro-American' => 'Afroamericano',
    'Information Company' => 'Datos Empresa',
    'Information Contac' => 'Datos Contacto',
    'Exports its services' => 'Exporta sus Servicios',
    'Define your Sector' => 'Defina su Sector',
    'Example: Exports Agricultural Software' => 'Ejemplo: Exporta Software Agropecuario',
    'Use Facts' => 'Datos de Uso',
    'Natural Person Data' => 'Datos Persona Natural',
    'Legal Representative Data' => 'Datos Representante Legal',
    'Comments' => 'Comentarios',
    'Response' => 'Respuesta',
    'File Uploads' => 'Archivos Subidos',
    'Correction Request' => 'Corrección de Solicitud',
    'Application Approved' => 'Solicitud Aprobada',
    'Application Rejected' => 'Solicitud Rechazada',
    'It has no Photo' => 'No Tiene Foto',
    'Attached Files' => 'Archivos Adjuntos',
    'Search'  => 'Buscar',
    'Search by ballot, or Company Name' => 'Buscar por Dni, Nombre o Razon Social',
];
