<?php

/**
 * Este Archivo contiene lenguajes para ser utilizados en Javascript por defecto
 * @author Eduardo Cueva
 * @email  hcueva@galgomedia.com edu19432@gmail.com
 * @copyright Copyright &copy; Galgomedia 2012=>
 * @license GPLv2 http://www.opensource.org/licenses/gpl-license.php 
 */
return array(
    '{file} extension is invalid. Only {extensions} are allowed.' => 'El archivo {file} tiene una extension invalida. Solo se permiten las siguientes extensiones: {extensions}.',
    '{file} has invalid extension. Only {extensions} are allowed.' => '{file} tiene una extension invalida. Solo {extensions} son permitidas.',
    '{file} is empty, please select files again without it.' => '{file} esta vacío, por favor selecciones un archivo otra vez.',
    '{file} is too large, maximum file size is {sizeLimit}.' => 'El tamaño del archivo {file} es demasiado grande, el tamaño máximo es {sizeLimit}.',
    '{file} is too small, minimum file size is {minSizeLimit}.' => 'El tamaño del {file} es demasiado pequeño, el tamaño minimo es {minSizeLimit}.',
    'Accept' => 'Aceptar',
    'At least {sizeMin} characters.' => 'Mínimo {sizeMin} caracteres.',
    'Bad Gateway' => 'Ruteador incorrecto.',
    'Bad Request' => 'Petición incorrecta.',
    'Bandwidth Limit Exceeded' => 'Límite de ancho de banda excedido.',
    'Cancel' => 'Cancelar',
    'day(s)' => 'día(s)',
    'Error' => 'Error',
    'Filename' => 'Nombre del Archivo',
    'For the correct operation of the system is necessary to allow the execution of JavaScript in your browser.' => 'Para el correcto funcionamiento del sistema es necesario permitir la ejecución de Javascript en su navegador.',
    'For the correct operation of the system is necessary to have cookies enabled in your browser.' => 'Para el correcto funcionamiento del sistema es necesario tener habilitado el uso de cookies en su navegador.',
    'Forbidden' => 'Pagina Prohibida.',
    'hour(s)' => 'hora(s)',
    'HTTP version unsupported' => 'Versión HTTP no compatible.',
    'Insufficient Storage' => 'Almacenamiento insuficiente.',
    'The server encountered an error processing your request' => 'El servidor encontro un error procesando su petición.',
    'Invalid phone number.' => 'Número de teléfono no válido.',
    'Loaded' => 'Cargado',
    'Loading File' => 'Cargando Archivo',
    'Maximum {sizeMax} characters.' => 'Máximo {sizeMax} caracteres.',
    'Method not allowed' => 'Método no permitido.',
    'minute(s)' => 'minuto(s)',
    'Not acceptable' => 'No es aceptable su petición.',
    'The requested method is not implemented' => 'La petición del métdo no esta implementada.',
    'Not valid, the format is yyyy-mm-dd, for example 2012-12-24.' => 'No es válido, el formato es aaaa-mm-dd, por ejemplo 2012-12-24.',
    'OK' => 'Correcto',
    'Only allow numbers.' => 'Sólo se permite el ingreso de números.',
    'Only allowed to enter letters and numbers.' => 'Sólo se permite el ingreso de letras y números.',
    'Only allowed to enter letters.' => 'Sólo se permite el ingreso de letras.',
    'Only numbers and decimal point for.' => 'Solo números y punto para decimales.',
    'Page moved temporarily' => 'Página movida temporalmente.',
    'Page not found' => 'Página no encontrada.',
    'Payment required' => 'Pago requerido.',
    'Problem with request or your session has ended' => 'Hay problemas con la petición realizada o su sesión ha finalizado.',
    'Restart Session' => 'Reiniciar Sesión',
    'second(s)' => 'segundo(s)',
    'Send' => 'Enviar',
    'Sending File' => 'Enviando Archivo',
    'Service not available' => 'Servicio no disponible.',
    'Size' => 'Tamaño',
    'Success' => 'Éxito',
    'The character range is between {sizeMin} and {sizeMax}.' => 'El rango de caracteres va entre {sizeMin} y {sizeMax}.',
    'The email field does not have a correct format.' => 'El campo de email no tiene un formato correcto.',
    'The field must not be empty.' => 'El campo no debe estar vacío.',
    'The files are being uploaded, if you leave now the upload will be cancelled.' => 'Los archivos se están cargando, si usted abandona el sitio la carga se cancelará.',
    'Timeout exhausted gateway' => 'Tiempo de espera agotado.',
    'Type Message ...' => 'Escriba un mensaje ...',
    'You must be authorized to view this page' => 'Usted no está autorizado para ver el contenido del sitio.',
    'Your session is about to expire in {time}.' => 'Su sesión está por expirar en {time}.',
    'Your session has ended' => 'Su sesión ha finalizado',
    'Variant also negotiates' => 'Variante también negocia.',
    'Warning' => 'Alerta',
    'You must enter only {sizeMin} characters.' => 'Debe ingresar exclusivamente {sizeMin} caracteres.',
    'Your browser is {browser} with version {version}. This may be not compatible or the system may not function properly. We recommend using the browsers mentioned above this text.' => 'Su navegador es {browser} con la version {version}. Este puede ser no compatible o el sistema puede no funcionar correctamente. Se recomienda utilizar los navegadores mencionados arriba de este texto.',
    'Page moved permanently' => 'Página movida permanentemente.',
    'N/A' => 'N/A',
);
?>
