<?php

/**
 * Este Archivo contiene lenguajes para ser utilizados en Javascript por defecto
 * @author Eduardo Cueva
 * @email  hcueva@galgomedia.com edu19432@gmail.com
 * @copyright Copyright &copy; Galgomedia 2012=>
 * @license GPLv2 http://www.opensource.org/licenses/gpl-license.php 
 */
return array(
    '{file} extension is invalid. Only {extensions} are allowed.' => '{file} extension is invalid. Only {extensions} are allowed.',
    '{file} has invalid extension. Only {extensions} are allowed.' => '{file} has invalid extension. Only {extensions} are allowed.',
    '{file} is empty, please select files again without it.' => '{file} is empty, please select files again without it.',
    '{file} is too large, maximum file size is {sizeLimit}.' => '{file} is too large, maximum file size is {sizeLimit}.',
    '{file} is too small, minimum file size is {minSizeLimit}.' => '{file} is too small, minimum file size is {minSizeLimit}.',
    'Accept' => 'Accept',
    'At least {sizeMin} characters.' => 'At least {sizeMin} characters.',
    'Bad Gateway' => 'Bad Gateway.',
    'Bad Request' => 'Bad Request.',
    'Bandwidth Limit Exceeded' => 'Bandwidth Limit Exceeded.',
    'Cancel' => 'Cancel',
    'day(s)' => 'day(s)',
    'Error' => 'Error',
    'Filename' => 'Filename',
    'For the correct operation of the system is necessary to allow the execution of JavaScript in your browser.' => 'For the correct operation of the system is necessary to allow the execution of JavaScript in your browser.',
    'For the correct operation of the system is necessary to have cookies enabled in your browser.' => 'For the correct operation of the system is necessary to have cookies enabled in your browser.',
    'Forbidden' => 'Forbidden.',
    'hour(s)' => 'hour(s)',
    'HTTP version unsupported' => 'HTTP version unsupported.',
    'Insufficient Storage' => 'Insufficient Storage.',
    'The server encountered an error processing your request' => 'The server encountered an error processing your request.',
    'Invalid phone number.' => 'Invalid phone number.',
    'Loaded' => 'Loaded',
    'Loading File' => 'Loading File',
    'Maximum {sizeMax} characters.' => 'Maximum {sizeMax} characters.',
    'Method not allowed' => 'Method not allowed.',
    'minute(s)' => 'minute(s)',
    'Not acceptable' => 'Not acceptable.',
    'The requested method is not implemented' => 'The requested method is not implemented.',
    'Not valid, the format is yyyy-mm-dd, for example 2012-12-24.' => 'Not valid, the format is yyyy-mm-dd, for example 2012-12-24.',
    'OK' => 'OK',
    'Only allow numbers.' => 'Only allow numbers.',
    'Only allowed to enter letters and numbers.' => 'Only allowed to enter letters and numbers.',
    'Only allowed to enter letters.' => 'Only allowed to enter letters.',
    'Only numbers and decimal point for.' => 'Only numbers and decimal point for.',
    'Page moved temporarily' => 'Page moved temporarily.',
    'Page not found' => 'Page not found.',
    'Payment required' => 'Payment required.',
    'Problem with request or your session has ended' => 'Problem with request or your session has ended.',
    'Restart Session' => 'Restart Session',
    'second(s)' => 'second(s)',
    'Send' => 'Send',
    'Sending File' => 'Sending File',
    'Service not available' => 'Service not available.',
    'Size' => 'Size',
    'Success' => 'Success',
    'The character range is between {sizeMin} and {sizeMax}.' => 'The character range is between {sizeMin} and {sizeMax}.',
    'The email field does not have a correct format.' => 'The email field does not have a correct format.',
    'The field must not be empty.' => 'The field must not be empty.',
    'The files are being uploaded, if you leave now the upload will be cancelled.' => 'The files are being uploaded, if you leave now the upload will be cancelled.',
    'Timeout exhausted gateway' => 'Timeout exhausted gateway.',
    'Type Message ...' => 'Type Message ...',
    'You must be authorized to view this page' => 'You must be authorized to view this page.',
    'Your session is about to expire in {time}.' => 'Your session is about to expire in {time}.',
    'Your session has ended' => 'Your session has ended',
    'Variant also negotiates' => 'Variant also negotiates.',
    'Warning' => 'Warning',
    'You must enter only {sizeMin} characters.' => 'You must enter only {sizeMin} characters.',
    'Your browser is {browser} with version {version}. This may be not compatible or the system may not function properly. We recommend using the browsers mentioned above this text.' => 'Your browser is {browser} with version {version}. This may be not compatible or the system may not function properly. We recommend using the browsers mentioned above this text.',
    'Page moved permanently' => 'Page moved permanently.',
    'N/A' => 'N/A',
);
?>
